# facebook-clone

./: .gitignore  ARCHITECTURE.md  AWS_DEPLOYMENT.md  CONTRIBUTING.md  GITHUB_TUTORIAL.md  PROJECT_SPEC.md  README.md  SETUP.md  TIMELINE.md  auth_register.json  docker-compose.yml  feed_response.json  fix for profile & friend.txt  init.sql  user_create.json  user_query.json
.github/workflows/: ci-cd.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/facebook/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/facebook/auth/model/: Role.java  (+5 more)
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__add_oauth_connections.sql  V3__add_refresh_tokens.sql  V4__add_password_reset_tokens.sql
backend/feed-service/: pom.xml
backend/feed-service/src/main/java/com/facebook/feed/: FeedServiceApplication.java
backend/feed-service/src/main/java/com/facebook/feed/config/: SecurityConfig.java
backend/feed-service/src/main/java/com/facebook/feed/controller/: FeedController.java  InteractionController.java  SavedPostController.java  StoryController.java
backend/feed-service/src/main/java/com/facebook/feed/event/: PostCreatedEvent.java
backend/feed-service/src/main/java/com/facebook/feed/model/: Comment.java  FeedPost.java  PostLike.java  SavedPost.java  Story.java
backend/feed-service/src/main/java/com/facebook/feed/repository/: CommentRepository.java  FeedPostRepository.java  PostLikeRepository.java  SavedPostRepository.java  StoryRepository.java
backend/feed-service/src/main/java/com/facebook/feed/security/: JwtAuthenticationFilter.java  JwtService.java
backend/feed-service/src/main/resources/: application.yml
backend/feed-service/src/main/resources/db/migration/: V1__init_feed_schema.sql  V2__add_likes_and_comments.sql  V3__add_share_fields.sql  V4__add_stories_table.sql  V5__create_saved_posts_table.sql  V6__add_original_content.sql
backend/feed-service/src/main/resources/graphql/: schema.graphqls
backend/media-service/: pom.xml
backend/media-service/src/main/java/com/facebook/media/: MediaServiceApplication.java
backend/media-service/src/main/java/com/facebook/media/config/: MinioConfig.java
backend/media-service/src/main/java/com/facebook/media/controller/: MediaController.java
backend/media-service/src/main/java/com/facebook/media/model/: Media.java
backend/media-service/src/main/java/com/facebook/media/repository/: MediaRepository.java
backend/media-service/src/main/java/com/facebook/media/service/: ImageProcessingService.java  MediaService.java
backend/media-service/src/main/java/com/facebook/media/service/impl/: MediaServiceImpl.java
backend/media-service/src/main/resources/: application.yml
backend/media-service/src/main/resources/db/migration/: V1__init_media_schema.sql  V2__change_userid_to_string.sql  V3__add_media_variants.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/facebook/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/facebook/notification/config/: SecurityConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/facebook/notification/controller/: NotificationController.java  PresenceController.java
backend/notification-service/src/main/java/com/facebook/notification/dto/: PasswordResetEvent.java  PostCreatedEvent.java
backend/notification-service/src/main/java/com/facebook/notification/listener/: WebSocketEventListener.java
backend/notification-service/src/main/java/com/facebook/notification/model/: Notification.java  NotificationType.java
backend/notification-service/src/main/java/com/facebook/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/facebook/notification/security/: JwtAuthenticationFilter.java  JwtService.java
backend/notification-service/src/main/java/com/facebook/notification/service/: ChatConsumerService.java  EmailService.java  KafkaConsumerService.java  NotificationService.java  PasswordResetConsumerService.java  PresenceService.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
backend/notification-service/src/main/resources/templates/: offline-notification.html  password-reset.html
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/facebook/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__create_friendships_table.sql  V3__add_messages_table.sql  V4__add_groups_tables.sql  V5__add_events_tables.sql
backend/user-service/src/main/resources/graphql/: schema.graphqls
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CreatePost.vue  GlobalSearch.vue  ImageLightbox.vue  LoadingSpinner.vue  NavBar.vue  NotificationDropdown.vue  PostCard.vue  StoriesBar.vue  ThemeToggle.vue
frontend/src/composables/: usePushNotifications.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js  friend.js  friends.js  notification.js  theme.js
frontend/src/utils/: api.js  apollo.js
frontend/src/views/: AboutView.vue  Events.vue  Feed.vue  ForgotPassword.vue  Friends.vue  Groups.vue  HomeView.vue  Login.vue  Messages.vue  Profile.vue  Register.vue  ResetPassword.vue  SavedPosts.vue
infrastructure/: .terraform.lock.hcl  .terraform.tfstate.lock.info  deploy-images.sh  ecr.tf  eks.tf  iam.tf  main.tf  run-terraform.sh  terraform.tfstate  terraform.tfstate.backup  vpc.tf
infrastructure/k8s/: auth-deployment.yaml  feed-deployment.yaml  frontend-deployment.yaml  istio-gateway.yaml  kafka-deployment.yaml  media-deployment.yaml  minio-deployment.yaml  minio-secret.yaml  notification-deployment.yaml  postgres-deployment.yaml  user-deployment.yaml
(+55 files in other folders)
